# FunWithGeofence

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/spacebanana/funwithgeofence/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacebanana/funwithgeofence/: Constants.java  FunWithGeofenceApplication.java  GeofenceRepository.java  GeofenceTransitionsIntentService.java  MainActivity.java  MainMap.java  MainMapPresenter.java  NetworkStateManager.java
app/src/main/java/com/spacebanana/funwithgeofence/di/: AppComponent.java  AppModule.java
app/src/main/java/com/spacebanana/funwithgeofence/geofence/: GeofenceIntentService.java  GeofencePoint.java  GeofenceTransitionsIntentService.java
app/src/main/java/com/spacebanana/funwithgeofence/mainmap/: MainActivity.java  MainMap.java  MainMapPresenter.java
app/src/main/java/com/spacebanana/funwithgeofence/repository/: GeofenceRepository.java  SharedPrefsRepository.java
app/src/main/java/com/spacebanana/funwithgeofence/rxviper/: NullObject.java  Presenter.java  Router.java  RxViper.java  ViewCallbacks.java  ViperPresenter.java
app/src/main/java/com/spacebanana/funwithgeofence/utils/: Constants.java  SharedPrefsUtils.java
app/src/main/res/drawable/: status_inside_bg.xml  status_outside_bg.xml  status_unavailable_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/spacebanana/funwithgeofence/: ExampleUnitTest.java  MainMapPresenterTest.java  PredicateUtils.java  TestSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
