apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "com.spacebanana.funwithgeofence"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-media-compat:27.0.2'
        force 'com.android.support:support-v4:27.0.2'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.12.2'
    implementation 'com.google.dagger:dagger:2.14.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.dagger:dagger:2.14.1'
    testImplementation 'org.mockito:mockito-core:2.13.0'
    androidTestImplementation 'org.mockito:mockito-android:2.13.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
}
